<!DOCTYPE html>
<html>
<head>
<title>Maletas NESB</title>	
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> <!-- Si no quiero que el usuario haga zoom, añadimos: user-scalable=no -->
<link type="image/x-icon" rel="shortcut icon" href="images/favicon.ico">
<link rel="stylesheet" href="css/bootstrap.min.css" />
<style type="text/css">

* {
	margin: 0;
	padding: 0;
	font-family: 'Helvetica Neue', arial, sans-serif;
}
.header {
	position: fixed;
	width: 100%;
	background: #222;
	z-index: 10;
}
.header .navbar-brand {
	font-weight: 900;
}
.header .navbar {
	margin: 0;
	border: none;
}

/* Modificado por mi */
/*
.page-section-nerea {
	width: 100%;
	min-height: 100px;
	padding-top: 50px;
	border-bottom: 10px solid #fff;
}*/

.page-section {
	width: 100%;
	border-bottom: 10px solid #fff;
}

.page-section h1 {
	font-size: 4em;
	margin: 50px 0;
}
.page-section h1 span {
	font-weight: 200;
}
/*
.page-section h2 {
	font-size: 1em;
	font-weight: 900;
	color: #fff;
	margin: 0 0 30px;
	text-shadow: 2px 2px 2px #000;
}*/
.page-section p {
	font-size: 1.2em;
	font-weight: 200;
	margin: 0 25% 20px 0;
}
.page-section p.lead {
	font-size: 1.8em;
}
.page-section p.caption {
	color: #fff;
	padding: 20px;
	background: url(images/trans_black_25.png);
	text-shadow: 1px 1px 1px #000;
}

.btn {
	font-weight: 200;
	/*margin-bottom: 2px;*/
}
.btn-dark {
	background: #444;
	color: #fff;
}
.btn-dark:hover {
	background: #000;
	color: #fff;
}
.back-to-top {
	display: inline-block;
	clear: both;
	/*background: #fff;*/
	background: grey;
	color: #333;
	padding: 5px 10px 5px;
	margin: 20px 0 0;
	text-shadow: none;
}
.back-to-top:hover {
	background: #333;
	color: #fff;
	text-decoration: none;
}

.table{
	margin-top: 20px;
	width: 70%;
}

.input-group{
	width: 330px;
}

.table-striped > tbody > tr:nth-child(2n+1) > td, .table-striped > tbody > tr:nth-child(2n+1) > th {
    background-color: #EFEFEF;
}


.table-striped > thead {
    background-color: #4A4A4A;
    color: #f5f5f5;
}


#nerea .container{
	width: 77.5%;
	padding-top: 50px;
	margin-left: 22.5%;
	/*margin-right: auto;*/
}

#etxahun .container{
	width: 77.5%;
	margin-left: 22.5%;
	/*margin-right: auto;*/
}

#tareaspendientes .container{
	width: 77.5%;
	margin-left: 22.5%;
	/*margin-right: auto;*/
}

#neceser .container{
	width: 77.5%;
	margin-left: 22.5%;
	/*margin-right: auto;*/
}

.glyphicon{
	top: 2px;
}

/*
#txt_nerea_item{
	width: auto;
} */


hr {
	border-color: #ddd;
	width: 70%;

}

@media (min-width: 768px) {
	.header .navbar-brand {
		padding-left: 0;
	}
	.navbar-nav {
		float: right;
	}


}
@media (max-width: 480px) {
	.page-section h1 {
		font-size: 3em;
	}
	.page-section h2 {
		font-size: 2em;
	}
	.page-section p {
		font-size: 1em;
		margin: 0 0 20px;
	}

	.table{
		width:100%;
	}

	#nerea .container{
		width: 100%;
		margin-left: 0%;
		/*margin-right: auto;*/
		padding-top: 50px;
	}

	#etxahun .container{
		width: 100%;
		margin-left: 0%;
		/*margin-right: auto;*/
	}

	#tareaspendientes .container{
		width: 100%;
		margin-left: 0%;
		/*margin-right: auto;*/
	}

	#neceser .container{
		width: 100%;
		margin-left: 0%;
		/*margin-right: auto;*/
	}


}


</style>
</head>

<body>
<div class="header">
	<div class="container">
		<nav class="navbar navbar-inverse" role="navigation">
        	<div class="navbar-header">
	            <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
		            <span class="sr-only">Toggle navigation</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
	            </button>
	            <a href="#" class="navbar-brand scroll-top">Maletas NESB</a>
        	</div>
        	<!--/.navbar-header-->
	        <div id="main-nav" class="collapse navbar-collapse">
	            <ul class="nav navbar-nav">
		            <li><a href="#" class="scroll-link" data-id="nerea">Nerea</a></li>
					<li><a href="#" class="scroll-link" data-id="etxahun">Etxahun</a></li>
					<li><a href="#" class="scroll-link" data-id="tareaspendientes">Tareas Pendientes</a></li>
					<li><a href="#" class="scroll-link" data-id="neceser">Neceser/Botiquín</a></li>				
	            </ul>
	        </div>
	        <!--/.navbar-collapse-->
	    </nav>
	    <!--/.navbar-->
	</div>
	<!--/.container-->
</div>
<!--/.header-->

<div id="hidden_results" style="visibility: hidden"></div>

<div id="nerea" class="page-section-nerea">
	<div class="container">
		<h2>Nerea</h2>
		<hr>
		<!--<span style="font-weight: bold">Item</span>-->
		<h3>Item</h3>
		<div class="col-lg-3">
    		<div class="input-group">
      			<input type="text" id="txt_nerea_item" class="form-control" placeholder="Añade item" size="30">
      			<span class="input-group-btn">
        			<button id="btn_nerea_item" class="btn btn-primary" type="button">Añadir</button>
      			</span>
    		</div><!-- /input-group -->
  		</div><!-- /.col-lg-3 -->
  		<br>
	    <div id="list_nerea_view"></div>
		<a href="#" class="scroll-top back-to-top" style="border-radius: 15px;">&uarr; Gora</a>
	</div>
	<!--/.container-->
</div>
<!--/#nerea-->

<div id="etxahun" class="page-section">
	<div class="container">
		<h2>Etxahun</h2>
		<hr>
		<!--<span style="font-weight: bold">Item</span>-->
		<h3>Item</h3>
		<div class="col-lg-3">
    		<div class="input-group">
      			<input type="text" id="txt_etxahun_item" class="form-control" placeholder="Añade item" size="30">
      			<span class="input-group-btn">
        			<button id="btn_etxahun_item" class="btn btn-primary" type="button">Añadir</button>
      			</span>
    		</div><!-- /input-group -->
  		</div><!-- /.col-lg-3 -->
  		<br>    
		<div id="list_etxahun_view"></div>
		<a href="#" class="scroll-top back-to-top" style="border-radius: 15px;">&uarr; Gora</a>
	</div>
	<!--/.container-->
</div>
<!--/#etxahun-->

<div id="tareaspendientes" class="page-section">
	<div class="container">
		<h2>Tareas Pendientes</h2>
		<hr>
		<!--<span style="font-weight: bold">Tareas</span>-->
		<h3>Item</h3>
		<div class="col-lg-3">
    		<div class="input-group">
      			<input type="text" id="txt_todo_item" class="form-control" placeholder="Añade item" size="30">
      			<span class="input-group-btn">
        			<button id="btn_todo_item" class="btn btn-primary" type="button">Añadir</button>
      			</span>
    		</div><!-- /input-group -->
  		</div><!-- /.col-lg-3 -->
  		<br>   
		<div id="list_todo_view"></div>
		<a href="#" class="scroll-top back-to-top" style="border-radius: 15px;">&uarr; Gora</a>
	</div>
	<!--/.container-->
</div>
<!--/#tareaspendientes-->

<div id="neceser" class="page-section">
	<div class="container">
		<h2>Neceser/Botiquín</h2>
		<hr>
		<!--<span style="font-weight: bold">Tareas</span>-->
		<h3>Item</h3>
		<div class="col-lg-3">
    		<div class="input-group">
      			<input type="text" id="txt_neceser_item" class="form-control" placeholder="Añade item" size="30">
      			<span class="input-group-btn">
        			<button id="btn_neceser_item" class="btn btn-primary" type="button">Añadir</button>
      			</span>
    		</div><!-- /input-group -->
  		</div><!-- /.col-lg-3 -->
  		<br>   
		<div id="list_neceser_view"></div>
		<a href="#" class="scroll-top back-to-top" style="border-radius: 15px;">&uarr; Gora</a>
	</div>
	<!--/.container-->
</div>
<!--/#neceser-->

<!--
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
-->
<script type="text/javascript" src="js/jquery.js"></script>	
<script src="res/base64.js"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() {
	/* Avoid caching the ajax calls 
	$.ajaxSetup({ cache: false });*/

	// navigation click actions	
	$('.scroll-link').on('click', function(event){
		event.preventDefault();
		var sectionID = $(this).attr("data-id");
		scrollToID('#' + sectionID, 750);
	});
	// scroll to top action
	$('.scroll-top').on('click', function(event) {
		event.preventDefault();
		$('html, body').animate({scrollTop:0}, 'slow'); 		
	});
	// mobile nav toggle
	$('#nav-toggle').on('click', function (event) {
		event.preventDefault();
		$('#main-nav').toggleClass("open");
	});

	// Lo que ya tenia de la aplicación anterior
	// ======================================================
	// ======================================================

	/* Initially load the items list */
	getNereaItemStatus("showmaletanerea.php");
	getEtxahunItemStatus("showmaletaetxahun.php");
    getPendienteItemStatus("showpendientes.php");
    getNeceserItemStatus("showneceser.php");
	
	/* Assign callbacks to the button and text */
	$("#btn_nerea_item").click( function() {
		process_addNereaItem();
	});
	$("#txt_nerea_item").keypress( function(event) {
		if( event.which==13 ) {
			process_addNereaItem();
		}
	});

	/* Assign callbacks to the button and text */
	$("#btn_etxahun_item").click( function() {
		process_addEtxahunItem();
	});
	$("#txt_etxahun_item").keypress( function(event) {
		if( event.which==13 ) {
			process_addEtxahunItem();
		}
	});
                
    /* Assign callbacks to the button and text */
	$("#btn_todo_item").click( function() {
		process_addPendienteItem();
	});
	$("#txt_todo_item").keypress( function(event) {
		if( event.which==13 ) {
			process_addPendienteItem();
		}
	});

	/* Assign callbacks to the button and text */
	$("#btn_neceser_item").click( function() {
		process_addNeceserItem();
	});
	$("#txt_neceser_item").keypress( function(event) {
		if( event.which==13 ) {
			process_addNeceserItem();
		}
	});
	
	/* Set the focus on the text */
	$("#txt_nerea_item").focus();
});

// scroll function
function scrollToID(id, speed){
	var offSet = 50;
	var targetOffset = $(id).offset().top - offSet;
	var mainNav = $('#main-nav');
	$('html,body').animate({scrollTop:targetOffset}, speed);
	if (mainNav.hasClass("open")) {
		mainNav.css("height", "1px").removeClass("in").addClass("collapse");
		mainNav.removeClass("open");
	}
}
if (typeof console === "undefined") {
    console = {
        log: function() { }
    };
}

// Lo que ya tenia de la aplicacion anterior
// ===============================================
// ===============================================

/* Get items and show them correctly formatted */
var getNereaItemStatus = function(str)
{
	$("#hidden_results").load(str,function(data) {
		var obj = eval($("#hidden_results").html());
		var res = "";
		
		res += "<table class=\"table table-striped table-hover\">";
		res += "<thead><tr><th>ID</th><th span=\"2\">Item</th><th>Acción</th></tr></thead>";
		for( i=0; i<obj.length; i++ ) {
			res += "<tr>";
			res += "<td>"+obj[i].id+"-</td>";
			res += "<td id=\"item"+obj[i].id+"\">"+Base64.decode(decodeURIComponent(obj[i].item))+"</td>";
			res += "<td><a style=\"margin-left: 12px;\" class=\"btn btn-xs btn-danger\" id=\"but"+obj[i].id+"\" onclick=\"javascript:todo_delNereaItem("+obj[i].id+");\"><i class=\"glyphicon glyphicon-trash\"></i></a></td>";
			res += "</tr>";
		}
		res += "</table>";
		
		$("#list_nerea_view").html(res);
		$("#hidden_results").html("");
	});
}

/* Get items and show them correctly formatted */
var getEtxahunItemStatus = function(str)
{
	$("#hidden_results").load(str,function(data) {
		var obj = eval($("#hidden_results").html());
		var res = "";
		
		res += "<table class=\"table table-striped\">";
		res += "<thead><tr><th>ID</th><th span=\"2\">Item</th><th>Acción</th></tr></thead>";
		for( i=0; i<obj.length; i++ ) {
			res += "<tr>";
			res += "<td>"+obj[i].id+"-</td>";
			res += "<td id=\"item"+obj[i].id+"\">"+Base64.decode(decodeURIComponent(obj[i].item))+"</td>";
			res += "<td><a style=\"margin-left: 12px;\" class=\"btn btn-xs btn-danger\" id=\"but"+obj[i].id+"\" onclick=\"javascript:todo_delEtxahunItem("+obj[i].id+");\"><i class=\"glyphicon glyphicon-trash\"></i></a></td>";
			res += "</tr>";
		}
		res += "</table>";
		
		$("#list_etxahun_view").html(res);
		$("#hidden_results").html("");
	});
}

/* Get items and show them correctly formatted */
var getPendienteItemStatus = function(str)
{
	$("#hidden_results").load(str,function(data) {
		var obj = eval($("#hidden_results").html());
		var res = "";
		
		res += "<table class=\"table table-striped\">";
		res += "<thead><tr><th>ID</th><th span=\"2\">Item</th><th>Acción</th></tr></thead>";
		for( i=0; i<obj.length; i++ ) {
			res += "<tr>";
			res += "<td>"+obj[i].id+"-</td>";
			res += "<td id=\"item_pendiente"+obj[i].id+"\">"+Base64.decode(decodeURIComponent(obj[i].item))+"</td>";
			res += "<td><a style=\"margin-left: 12px;\" class=\"btn btn-xs btn-danger\" id=\"but"+obj[i].id+"\" onclick=\"javascript:todo_delPendienteItem("+obj[i].id+");\"><i class=\"glyphicon glyphicon-trash\"></i></a></td>";
			res += "</tr>";
		}
		res += "</table>";
		
		$("#list_todo_view").html(res);
		$("#hidden_results").html("");
	});
}

/* Get items and show them correctly formatted */
var getNeceserItemStatus = function(str)
{
	$("#hidden_results").load(str,function(data) {
		var obj = eval($("#hidden_results").html());
		var res = "";
		
		res += "<table class=\"table table-striped table-hover\">";
		res += "<thead><tr><th>ID</th><th span=\"2\">Item</th><th>Acción</th></tr></thead>";
		for( i=0; i<obj.length; i++ ) {
			res += "<tr>";
			res += "<td>"+obj[i].id+"-</td>";
			res += "<td id=\"item"+obj[i].id+"\">"+Base64.decode(decodeURIComponent(obj[i].item))+"</td>";
			res += "<td><a style=\"margin-left: 12px;\" class=\"btn btn-xs btn-danger\" id=\"but"+obj[i].id+"\" onclick=\"javascript:todo_delNeceserItem("+obj[i].id+");\"><i class=\"glyphicon glyphicon-trash\"></i></a></td>";
			res += "</tr>";
		}
		res += "</table>";
		
		$("#list_neceser_view").html(res);
		$("#hidden_results").html("");
	});
}

		
/* ==========================================================*/


/* Deletes an item from the "Abestiak" list */
var todo_delNereaItem = function(num)
{
	var itemname = $("#item"+num).text();
	if( confirm("Delete item '"+itemname+"'?") ) {
		getNereaItemStatus( "showmaletanerea.php?type=del&val="+num );
	}
	$("#txt_nerea_item").focus();
}

/* Adds an item to the list */
var todo_addNereaItem = function(txt)
{
	if( txt!="" ) {
		getNereaItemStatus( "showmaletanerea.php?type=add&val="+encodeURIComponent(Base64.encode(txt)) );
	}
	else {
		alert("Item is empty!");
	}
}

/* Processes "Add item" button */
var process_addNereaItem = function() {
	var txt = $("#txt_nerea_item").val();
	todo_addNereaItem( txt );
	$("#txt_nerea_item").val("");
	$("#txt_nerea_item").focus();
}


/* ==========================================================*/

/* Deletes an item from the "Abestiak" list */
var todo_delEtxahunItem = function(num)
{
	var itemname = $("#item"+num).text();
	if( confirm("Delete item '"+itemname+"'?") ) {
		getEtxahunItemStatus( "showmaletaetxahun.php?type=del&val="+num );
	}
	$("#txt_etxahun_item").focus();
}

/* Adds an item to the list */
var todo_addEtxahunItem = function(txt)
{
	if( txt!="" ) {
		getEtxahuntemStatus( "showmaletaetxahun.php?type=add&val="+encodeURIComponent(Base64.encode(txt)) );
	}
	else {
		alert("Item is empty!");
	}
}

/* Processes "Add item" button */
var process_addEtxahunItem = function() {
	var txt = $("#txt_etxahun_item").val();
	todo_addEtxahunkItem( txt );
	$("#txt_etxahun_item").val("");
	$("#txt_etxahun_item").focus();
}


/* ==========================================================*

/* Deletes an item from the "Pendientes" list */
var todo_delPendienteItem = function(num)
{
	var itemname = $("#item_pendiente"+num).text();
	if( confirm("Delete item '"+itemname+"'?") ) {
		getPendienteItemStatus( "showpendientes.php?type=del&val="+num );
	}
	$("#txt_todo_item").focus();
}

/* Adds an item to the list */
var todo_addPendienteItem = function(txt)
{
	if( txt!="" ) {
		getPendienteItemStatus( "showpendientes.php?type=add&val="+encodeURIComponent(Base64.encode(txt)) );
	}
	else {
		alert("Item is empty!");
	}
}

/* Processes "Add item" button */
var process_addPendienteItem = function() {
	var txt = $("#txt_todo_item").val();
	todo_addPendienteItem( txt );
	$("#txt_todo_item").val("");
	$("#txt_todo_item").focus();
}

/* ==========================================================*/


/* Deletes an item from the "Abestiak" list */
var todo_delNeceserItem = function(num)
{
	var itemname = $("#item"+num).text();
	if( confirm("Delete item '"+itemname+"'?") ) {
		getNeceserItemStatus( "showneceser.php?type=del&val="+num );
	}
	$("#txt_neceser_item").focus();
}

/* Adds an item to the list */
var todo_addNeceserItem = function(txt)
{
	if( txt!="" ) {
		getNeceserItemStatus( "showneceser.php?type=add&val="+encodeURIComponent(Base64.encode(txt)) );
	}
	else {
		alert("Item is empty!");
	}
}

/* Processes "Add item" button */
var process_addNeceserItem = function() {
	var txt = $("#txt_neceser_item").val();
	todo_addNeceserItem( txt );
	$("#txt_neceser_item").val("");
	$("#txt_neceser_item").focus();
}

</script>
</body>
</html>
